<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="borderPane" prefHeight="246.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.fit.khomchenko.stopsignalmodule.controllers.MainController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="21.0" prefWidth="877.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleChooseFile" text="Добавить новый файл" />
                        <MenuItem fx:id="openTablesMenuItem" mnemonicParsing="false" onAction="#handleOpenTables" text="Открыть загруженные файлы" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Настройки">
                            <items>
                                <Menu mnemonicParsing="false" text="Тема">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#setLightTheme" text="Светлая" />
                                        <MenuItem mnemonicParsing="false" onAction="#setDarkTheme" text="Тёмная" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#handleDatabaseSettings" text="Подключение к БД" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Закрыть" visible="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="О приложении" />
                    </items>
                </Menu>
            </menus>
            <Menu fx:id="tableMenu" mnemonicParsing="false" text="Таблица" visible="false">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Сохранить как..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteTable" text="Удалить текущую таблицу" />
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <fx:include source="mainScreen.fxml" />
    </center>
</BorderPane>
