<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import nsu.fit.khomchenko.stopsignalmodule.controllers.MenuController?>
<?import nsu.fit.khomchenko.stopsignalmodule.controllers.MainScreenController?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.fit.khomchenko.stopsignalmodule.controllers.MainController">
    <top>
        <fx:include fx:id="menuController" source="menu.fxml"/>
    </top>
    <center>
        <fx:include source="mainScreen.fxml"/>
    </center>
</BorderPane>
